<RCC>
    <qresource prefix="/">
        <file>media/giphy.gif</file>
        <file>media/clab-logo-med.gif</file>
        <file>media/Qkinz.icns</file>
        <file>text/about_qcustomplot.html</file>
        <file>text/about.html</file>
        <file>Excitation/z2</file>
        <file>Excitation/z3</file>
        <file>Excitation/z4</file>
        <file>Excitation/z5</file>
        <file>Excitation/z6</file>
        <file>Excitation/z7</file>
        <file>Excitation/z8</file>
        <file>Excitation/z9</file>
        <file>Excitation/z10</file>
        <file>Excitation/z11</file>
        <file>Excitation/z12</file>
        <file>Excitation/z13</file>
        <file>Excitation/z14</file>
        <file>Excitation/z15</file>
        <file>Excitation/z16</file>
        <file>Excitation/z17</file>
        <file>Excitation/z18</file>
        <file>Excitation/z19</file>
        <file>Excitation/z20</file>
        <file>Excitation/z21</file>
        <file>Excitation/z22</file>
        <file>Excitation/z23</file>
        <file>Excitation/z24</file>
        <file>Excitation/z25</file>
        <file>Excitation/z26</file>
        <file>Excitation/z27</file>
        <file>Excitation/z28</file>
        <file>Excitation/z29</file>
        <file>Excitation/z30</file>
        <file>Excitation/z31</file>
        <file>Excitation/z32</file>
        <file>Excitation/z33</file>
        <file>Excitation/z34</file>
        <file>Excitation/z35</file>
        <file>Excitation/z36</file>
        <file>Excitation/z37</file>
        <file>Excitation/z38</file>
        <file>Excitation/z39</file>
        <file>Excitation/z40</file>
        <file>Excitation/z41</file>
        <file>Excitation/z42</file>
        <file>Excitation/z43</file>
        <file>Excitation/z44</file>
        <file>Excitation/z45</file>
        <file>Excitation/z46</file>
        <file>Excitation/z47</file>
        <file>Excitation/z48</file>
        <file>Excitation/z49</file>
        <file>Excitation/z50</file>
        <file>Excitation/z51</file>
        <file>Excitation/z52</file>
        <file>Excitation/z53</file>
        <file>Excitation/z54</file>
        <file>Excitation/z55</file>
        <file>Excitation/z56</file>
        <file>Excitation/z57</file>
        <file>Excitation/z58</file>
        <file>Excitation/z59</file>
        <file>Excitation/z60</file>
        <file>Excitation/z61</file>
        <file>Excitation/z62</file>
        <file>Excitation/z63</file>
        <file>Excitation/z64</file>
        <file>Excitation/z65</file>
        <file>Excitation/z66</file>
        <file>Excitation/z67</file>
        <file>Excitation/z68</file>
        <file>Excitation/z69</file>
        <file>Excitation/z70</file>
        <file>Excitation/z71</file>
        <file>Excitation/z72</file>
        <file>Excitation/z73</file>
        <file>Excitation/z74</file>
        <file>Excitation/z75</file>
        <file>Excitation/z76</file>
        <file>Excitation/z77</file>
        <file>Excitation/z78</file>
        <file>Excitation/z79</file>
        <file>Excitation/z80</file>
        <file>Excitation/z81</file>
        <file>Excitation/z82</file>
        <file>Excitation/z83</file>
        <file>Excitation/z84</file>
        <file>Excitation/z85</file>
        <file>Excitation/z86</file>
        <file>Excitation/z87</file>
        <file>Excitation/z88</file>
        <file>Excitation/z89</file>
        <file>Excitation/z90</file>
        <file>Excitation/z91</file>
        <file>Excitation/z92</file>
        <file>Excitation/z93</file>
        <file>Excitation/z94</file>
        <file>Excitation/z95</file>
        <file>Excitation/z96</file>
        <file>Excitation/z97</file>
        <file>Excitation/z98</file>
    </qresource>
</RCC>
